LDP_X2_X1_X1__BR_X2:0xa9400422,0xd61f0040
MOV_X12_X2__BR_X3:0xaa0203ec,0xd61f0060
MOV_X2_X30__BR_X12:0xaa1e03e2,0xd61f0180
MOV_X8_X4__BR_X5:0xaa0403e8,0xd61f00a0
MOV_X21_X2__BR_X8:0xaa0203f5,0xd61f0100
MOV_X20_X0__BLR_X8:0xaa0003f4,0xd63f0100
MOV_X10_X4__BR_X8:0xaa0403ea,0xd61f0100
MOV_X9_X10__BR_X8:0xaa0a03e9,0xd61f0100
MOV_X11_X9__BR_X8:0xaa0903eb,0xd61f0100
LDP_X3_X4_X20_20__LDP_X5_X6_X20_30__BLR_X8:0xa9421283,0xa9431a85,0xd63f0100
ADD_X20_X20_34__BR_X8:0x9100d294,0xd61f0100
MOV_X22_X6__BLR_X8:0xaa0603f6,0xd63f0100
MOV_X24_X4__BR_X8:0xaa0403f8,0xd61f0100
MOV_X0_X3__BLR_X8:0xaa0303e0,0xd63f0100
MOV_X28_X0__BLR_X8:0xaa0003fc,0xd63f0100
MOV_X12_X3__BR_X8:0xaa0303ec,0xd61f0100
MOV_X0_X5__BLR_X8:0xaa0503e0,0xd63f0100
MOV_X9_X0__BR_X11:0xaa0003e9,0xd61f0160
MOV_X7_X9__BLR_X11:0xaa0903e7,0xd63f0160
MOV_X11_X24__BR_X8:0xaa1803eb,0xd61f0100
MOV_X1_X9__MOV_X2_X10__BLR_X11:0xaa0903e1,0xaa0a03e2,0xd63f0160
MOV_X30_X28__BR_X12:0xaa1c03fe,0xd61f0180
LDP_X8_X1_X20_10__BLR_X8:0xa9410688,0xd63f0100
STR_X0_X20__LDR_X8_X22__LDR_X8_X8_28__MOV_X0_X22__BLR_X8:0xf9000280,0xf94002c8,0xf9401508,0xaa1603e0,0xd63f0100
MOV_X30_X21__BR_X8:0xaa1503fe,0xd61f0100
RET:0xd65f03c0
MOV_X28_X2__BLR_X8:0xaa0203fc,0xd63f0100
MOV_X21_X5__BLR_X8:0xaa0503f5,0xd63f0100
MOV_X15_X5__BR_X11:0xaa0503ef,0xd61f0160
MOV_X17_X15__BR_X8:0xaa0f03f1,0xd61f0100
MOV_X30_X22__BR_X17:0xaa1603fe,0xd61f0220
STR_X0_X20__LDR_X8_X21__LDR_X8_X8_28__MOV_X0_X21__BLR_X8:0xf9000280,0xf94002a8,0xf9401508,0xaa1503e0,0xd63f0100
MOV_X30_X28__BR_X8:0xaa1c03fe,0xd61f0100
GADGET_PROLOGUE_1:0xa9ba6ffc,0xa90167fa,0xa9025ff8,0xa90357f6,0xa9044ff4,0xa9057bfd,0x910143fd,0xd10103ff,0xaa0003f3,0xf9400268,0xf941c908,0xd63f0100
MOV_X23_X0__BLR_X8:0xaa0003f7,0xd63f0100
GADGET_INITIALIZE_X20_1:0xf9406274,0xf9400008,0xf9405108,0xd63f0100
MOV_X25_X0__BLR_X8:0xaa0003f9,0xd63f0100
GADGET_POPULATE_1:0xa9400ee2,0xa94116e4,0xa9421ee6,0xa9432ae9,0xa94432eb,0xa9025bf5,0xa90133eb,0xa9002be9,0xaa1303e0,0xaa1403e1,0xd63f0100
MOV_X19_X9__BR_X8:0xaa0903f3,0xd61f0100
MOV_X20_X12__BR_X8:0xaa0c03f4,0xd61f0100
MOV_X8_X10__BR_X11:0xaa0a03e8,0xd61f0160
GADGET_CALL_FUNCTION_1:0xd63f0300,0xaa0003f3,0xf9400328,0xf9406908,0xaa1903e0,0xd63f0100
GADGET_STORE_RESULT_1:0xf9011c13,0xf9410c00,0xf9400008,0xf940a108,0xd63f0100
GADGET_EPILOGUE_1:0xd10143bf,0xa9457bfd,0xa9444ff4,0xa94357f6,0xa9425ff8,0xa94167fa,0xa8c66ffc,0xd65f03c0
GADGET_PROLOGUE_2:0xd10283ff,0xa9046ffc,0xa90567fa,0xa9065ff8,0xa90757f6,0xa9084ff4,0xa9097bfd,0x910243fd,0xaa0003f3,0xf9400268,0xf941c908,0xd63f0100
MOV_X23_X19__BR_X8:0xaa1303f7,0xd61f0100
MOV_X25_X19__BR_X8:0xaa1303f9,0xd61f0100
GADGET_POPULATE_2:0xa9400ee2,0xa94116e4,0xa9421ee6,0xa9432ae9,0xa94432eb,0xa90257f6,0xa90133eb,0xa9002be9,0xaa1303e0,0xaa1403e1,0xd63f0100
MOV_X19_X3__BR_X8:0xaa0303f3,0xd61f0100
MOV_X20_X6__BLR_X8:0xaa0603f4,0xd63f0100
MOV_X21_X4__BR_X8:0xaa0403f5,0xd61f0100
MOV_X21_X4__BLR_X8:0xaa0403f5,0xd63f0100
MOV_X22_X12__BLR_X8:0xaa0c03f6,0xd63f0100
MOV_X21_X12__BR_X8:0xaa0c03f5,0xd61f0100
MOV_X22_X21__BR_X8:0xaa1503f6,0xd61f0100
MOV_X23_X5__BR_X8:0xaa0503f7,0xd61f0100
MOV_X21_X5__BR_X8:0xaa0503f5,0xd61f0100
MOV_X23_X21__BR_X8:0xaa1503f7,0xd61f0100
MOV_X24_X7__BLR_X8:0xaa0703f8,0xd63f0100
MOV_X8_X9__BR_X10:0xaa0903e8,0xd61f0140
GADGET_STORE_RESULT_2:0xf9014413,0xf9413400,0xf9400008,0xf940ad08,0xd63f0100
GADGET_EPILOGUE_2:0xa9497bfd,0xa9484ff4,0xa94757f6,0xa9465ff8,0xa94567fa,0xa9446ffc,0x910283ff,0xd65f03c0
GADGET_POPULATE_3:0xa9400ee2,0xa94116e4,0xa9421ee6,0xf9401ae9,0x3cc382e0,0xf94026ea,0xa9025bf5,0xf9000fea,0x3c8083e0,0xf90003e9,0xaa1303e0,0xaa1403e1,0xd63f0100
MOV_X19_X4__BR_X8:0xaa0403f3,0xd61f0100
MOV_X20_X7__BR_X8:0xaa0703f4,0xd61f0100
MOV_X23_X6__BLR_X8:0xaa0603f7,0xd63f0100
MOV_X24_X0__BLR_X8:0xaa0003f8,0xd63f0100
MOV_X8_X10__BR_X9:0xaa0a03e8,0xd61f0120
